Corine Land Cover classes
---------------------------

Detailed info in http://uls.eionet.europa.eu/CLC2000/classes

1. Artificial surfaces

    1.1   Urban fabric
        1.1.1 Continuous urban fabric - 1
        1.1.2 Discontinuous urban fabric - 2

    1.2   Industrial, comercial and transport units
        1.2.1 Industrial or commercial units - 3
        1.2.2 Road and rail networks and associated land - 4
        1.2.3 Port areas - 5
        1.2.4 Airports - 6

    1.3   Mine, dump and construction sites
        1.3.1 Mineral extraction sites - 7
        1.3.2 Dump sites - 8
        1.3.3 Construction sites - 9

    1.4   Artificial, non-agricultural vegetated areas
        1.4.1 Green urban areas - 10
        1.4.2 Sport and leisure facilities - 11

2. Agricultural areas

    2.1   Arable land
        2.1.1 Non-irrigated arable land - 12
        2.1.2 Permanently irrigated land - 13
        2.1.3 Rice fields - 14

    2.2   Permanent crops
        2.2.1 Vineyards - 15
        2.2.2 Fruit trees and berry plantations - 16
        2.2.3 Olive groves - 17

    2.3   Pastures
        2.3.1 Pastures - 18

    2.4   Heterogeneous agricultural areas
        2.4.1 Annual crops associated with permanent crops - 19
        2.4.2 Complex cultivation patterns - 20
        2.4.3 Land principally occupied by agriculture, with significant areas of natural vegetation - 21
        2.4.4 Agro-forestry areas - 22

3. Forest and seminatural areas

    3.1   Forests
        3.1.1 Broad-leaved forest - 23
        3.1.2 Coniferous forest - 24
        3.1.3 Mixed forest - 25

    3.2   Scrub and/or herbaceous vegetation associations
        3.2.1 Natural grasslands - 26
        3.2.2 Moors and heathland - 27
        3.2.3 Sclerophyllous vegetation - 28
        3.2.4 Transitional woodland-shrub - 29

    3.3   Open spaces with little or no vegetation
        3.3.1 Beaches, dunes, sands - 30
        3.3.2 Bare rocks - 31
        3.3.3 Sparsely vegetated areas - 32
        3.3.4 Burnt areas - 33
        3.3.5 Glaciers and perpetual snow - 34

4. Wetlands

    4.1   Inland wetlands
        4.1.1 Inland marshes - 35
        4.1.2 Peat bogs - 36

    4.2   Maritime wetlands
        4.2.1 Salt marshes - 37
        4.2.2 Salines - 38
        4.2.3 Intertidal flats - 39

5. Water bodies

    5.1   Inland waters
        5.1.1 Water courses - 40
        5.1.2 Water bodies - 41

    5.2   Marine waters
        5.2.1 Coastal lagoons - 42
        5.2.2 Estuaries - 43
        5.2.3 Sea and ocean - 44


